


    upstream django {
    server backend:8000;
    }
    server {
        listen 80;
        
        
        location /static/ {
        alias /home/app/static/;
        }
            
        location /media/ {
        alias /home/app/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }
    }
